{
  "name": "Aral Costos",
  "short_name": "Aral Costos",
  "start_url": "/app/aral-costos/",
  "scope": "/app/aral-costos/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/app/aral-costos/icon-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/aral-costos/icon-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
